<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paladino</title>
    <link rel="stylesheet" href="../CSS/Paladino.css">
</head>
<body>
    <div id="corpo">
        <div id="cap">
            <h1>Paladino</h1>
        </div>
        <div id="perfil">
            <img src="../img/Paladino/icon_paladino.jpeg"  id="Paladino">
        </div>

        <div id="Car">
            
            <fieldset>
            <legend>Ficha de Personagem</legend>
            <form action="Paladino" method="get">
                <div class="big">
                    <label for="nome">Nome</label>
                    <input type="text"  name="nome" id="nome">
                </div>

                    <label id="idd">Idade</label>
                    <input type="number" name="idade" id="idade">

                    <label id="ra">Raça</label>
                    <select name="raca" id="raca">
                        <option value="Humano">Humano</option>
                    </select>

                    <label id="altu">Altura</label>
                    <input type="number" name="alt" id="alt">

                    <label id="sx">Sexo</label>
                    <select name="sexo" id="sexo">
                        <option value="Masculino">Masculino</option>
                        <option value="Femino">Feminino</option>
                    </select> 
                    <label id="pp">Peso</label>
                    <input type="number" name="pe" id="pe">
                    
                    <button type="submit" onclick="exito()">Confirmar</button>

            </fieldset>

            <div id="especial">
                <fieldset>
                    <legend>Atributos</legend>
                <div class="atr">
                    <label for="Forca">Força</label>
                    <input type="number" name="for" id="for">
                </div>
                <div class="atr">
                    <label for="inteligencia">Inteligência</label>
                    <input type="number" name="int" id="int">
                </div>
                <div class="atr">
                    <label for="resistencia">Resistência</label>
                    <input type="number" name="res" id="res">
                </div>
                <div class="atr">
                    <label for="carisma">Carisma</label>
                    <input type="number" name="cas" id="cas">
                </div>
                <div class="atr">
                    <label for="reflexos">Reflexos</label>
                    <input type="number" name="ref" id="ref">
                </div>
                <div class="atr">
                    <label for="destreza">Destreza</label>
                    <input type="number" name="des" id="des">
                </div>
                </fieldset>
                    
            </div>

            <div id="lore">
                <fieldset>
                    <legend>História do Personagem</legend>
                    <div class="hist">
                        <label for="his"></label>
                        <input type="text" name="his" id="his">
                    </div>
                </fieldset>
            </div>

            <div id="stts">
                <fieldset>
                    <legend>Status</legend>
                    <div class="vida">
                        <label for="hp">PV</label>
                        <input type="number" name="hp" id="hp">
                    </div>
                    <div class="fe">
                        <label id="faith">FÉ</label>
                        <input type="number" name="fe" id="Fe">
                    </div>
                    <div class="lesao">
                        <label id="lesao">Sangramento</label>
                        <input type="checkbox" name="sague" id="sague">
                    </div>
                    <div class="venom">
                        <label for="poison">Envenenado</label>
                        <input type="checkbox" name="poison" id="poison">
                    </div>
                </fieldset>
            </div>
            <div id="Item">
                <fieldset>
                    <legend>Equipamentos</legend>
                    <div class="armor">
                        <label for="equip">Item</label>
                        <input type="text" name="arma1" id="arma1">
                    </div>
                    <div class="efeito">
                        <label for="ele">Efeito</label>
                    <select name="ele" id="ele">
                        <option value="n">Nenhum</option>
                        <option value="F">Fogo</option>
                        <option value="A">Água</option>
                        <option value="T">Terra</option>
                        <option value="V">Veneno</option>
                        <option value="S">Sagramento</option>
                        <option value="M">Medo</option>
                        <option value="C">Cura</option>
                    </select>
                    </div>  
                    <div class="armor">
                        <label for="equip">Item</label>
                        <input type="text" name="arma1" id="arma1">
                    </div>
                    <div class="efeito">
                        <label for="ele">Efeito</label>
                    <select name="ele" id="ele">
                        <option value="n">Nenhum</option>
                        <option value="F">Fogo</option>
                        <option value="A">Água</option>
                        <option value="T">Terra</option>
                        <option value="V">Veneno</option>
                        <option value="S">Sagramento</option>
                        <option value="M">Medo</option>
                        <option value="C">Cura</option>
                    </select>
                    </div> 
                    <div class="armor">
                        <label for="equip">Item</label>
                        <input type="text" name="arma1" id="arma1">
                    </div>
                    <div class="efeito">
                        <label for="ele">Efeito</label>
                    <select name="ele" id="ele">
                        <option value="n">Nenhum</option>
                        <option value="F">Fogo</option>
                        <option value="A">Água</option>
                        <option value="T">Terra</option>
                        <option value="V">Veneno</option>
                        <option value="S">Sagramento</option>
                        <option value="M">Medo</option>
                        <option value="C">Cura</option>
                    </select>
                    </div>   
                </fieldset>
            </div>
            </form>

        </div>
        <div id="fots">
            <div class="foto1">
                <img src="../img/Paladino/Paladino.jpeg" onclick="Homem()">
                <input type="button" value="Homem" onclick="Homem()">
            </div>
            <div class="foto1">
                <img src="../img/Paladino/Paladina.jpeg" onclick="Mulher()">
                <input type="button" value="Mulher" onclick="Mulher()">
            </div>

        </div>
    </div>
    <script type="text/javascript"  src="../JS/Paladino.js"></script>
</body>
</html>